name: Sereal Cross Platform Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: true

      - name: Build on Windows
        if: runner.os == 'Windows'
        run: cargo build --release --package Sereal

      - name: Build .app on macOS
        if: runner.os == 'macOS'
        run: |
          cargo install cargo-bundle
          cargo bundle --release --package Sereal

      - name: Get version (macOS)
        if: runner.os == 'macOS'
        run: echo "APP_VERSION=$(grep '^version = ' Sereal/Cargo.toml | head -n 1 | sed 's/.*"\(.*\)".*/\1/')" >> $GITHUB_ENV

      - name: Get version (Windows)
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          $version = (Get-Content -Path Sereal/Cargo.toml | Select-String -Pattern 'version = "(.+)"')[0].Matches[0].Groups[1].Value
          echo "APP_VERSION=$version" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append

      - name: Package Windows Artifact
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          $appName = "sereal-windows-${{ env.APP_VERSION }}"
          mkdir $appName
          Copy-Item -Path "target/release/Sereal.exe" -Destination "$appName/"

      - name: Package macOS Artifact
        if: runner.os == 'macOS'
        run: |
          chmod +x target/release/bundle/osx/Sereal.app/Contents/MacOS/Sereal
          codesign --force --deep --sign - target/release/bundle/osx/Sereal.app
          mkdir "sereal-macos-${{ env.APP_VERSION }}"
          mv target/release/bundle/osx/Sereal.app "sereal-macos-${{ env.APP_VERSION }}/"
          xattr -cr "sereal-macos-${{ env.APP_VERSION }}/Sereal.app"

      - name: Upload Windows Artifact
        if: runner.os == 'Windows'
        uses: actions/upload-artifact@v4
        with:
          name: sereal-windows-${{ env.APP_VERSION }}
          path: sereal-windows-${{ env.APP_VERSION }}/

      - name: Upload macOS Artifact
        if: runner.os == 'macOS'
        uses: actions/upload-artifact@v4
        with:
          name: sereal-macos-${{ env.APP_VERSION }}
          path: sereal-macos-${{ env.APP_VERSION }}/
